<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Google Book Finder"
        android:textSize="@dimen/title_size"
        android:padding="@dimen/view_base_padding"/>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="serif"
        android:padding="@dimen/view_base_padding"/>

    <EditText
        android:id="@+id/bookInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint  = "@string/input_hint"
        android:inputType = "text"
        android:padding="@dimen/view_base_padding"/>

    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/searchButton"
        android:text = "@string/button_text"
        android:onClick = "searchBooks"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/view_base_padding"
        android:paddingTop="@dimen/button_padding_top"/>

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/titleText"
        android:textAppearance = "@style/TextAppearance.AppCompat.Headline"
        android:padding="@dimen/view_base_padding"/>


    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/authorText"
        android:textAppearance = "@style/TextAppearance.AppCompat.Headline"
        android:padding="@dimen/view_base_padding"/>

</LinearLayout>